<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>WEB BLOGKU</title>
	<link rel="stylesheet" type="text/css" href="latihan.css">
</head>
<body>

<style>
body {
	background-image: url(./iphone.JPG);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	background-attachment: fixed;
	height: 100%;
}
h1,h2{
	margin: 20px;
	padding: 10px;
	background-color: white;
	opacity: 0.6;

}
ul {
	list-style-type: none;
	margin: 20px;
	padding: 10px;
	overflow: hidden;
	background-color: white; 
	opacity: 0.6;
	}

li {float: left;}
li a{display: block;
	color: blue;
	text-align: center;
	padding: 10px;
	text-decoration: none;
} 
</style>
</head>
<body>
	<center>
		<h1> MERK HANDPHONE </h1>
		<h2>Berikut beberapa merk Handphone yang ada di Indonesia</h2>
	</center>
	<ul>
		<li><a href="#"target="blank"><img src="#"width="14px" height="14px"></a></li>
		<li><a href="mauhp.html">BERANDA</a></li>
		<li><a href="ASUS.HTML">ASUS</a></li>
		<li><a href="lenovo.html">LENOVO</a></li>
		<li><a href="samsung.html">SAMSUNG</a></li>
		<li><a href="oppo.html">OPPO</a></li>
		<li><a href="iphone.html">IPHONE</a></li>
	</ul>
	<div style="background-color: darkgrey;padding: 10PX;margin: 10PX; opacity: 0.75;">
		<h3><b>IPHONE</b></h3>
	<p>iPhone (/ˈaɪfoʊn/ eye-fohn) adalah jajaran telepon pintar yang dirancang dan dipasarkan oleh Apple Inc. iPhone menggunakan sistem operasi telepon genggam iOS Apple yang dikenal dengan nama "iPhone OS" sampai pertengahan 2010, sesaat setelah peluncuran iPad. iPhone pertama diluncurkan tanggal 29 Juni 2007;[14] iPhone terbaru, yaitu iPhone 7 dan iPhone 7 plus generasi kesepuluh, diluncurkan pada tanggal 16 September 2016.[15] Antarmuka penggunanya dikembangkan secara menyeluruh di layar multisentuhnya, termasuk sebuah papan ketik virtual. iPhone memiliki konektivitas Wi-Fi dan seluler (2G, 3G dan 4G).</p>
	iPhone dapat merekam video (meski tidak dijadikan fitur standar sampai iPhone 3GS), mengambil foto, memutar musik, mengirim dan menerima surel, menjelajah web, mengirim SMS, dan menerima surat suara visual. Sejumlah fungsi lain—permainan, referensi, navigasi GPS, jejaring sosial, dll.—dapat diaktifkan dengan mengunduh aplikasi; hingga 2012, App Store menawarkan lebih dari 700.000 aplikasi buatan Apple dan pengembang pihak ketiga.[16]
	<P>
	Ada enam generasi model iPhone, masing-masing dilengkapi satu dari enam versi iOS yang tersedia. iPhone pertama berupa telepon Pita frekuensi GSM dan menjadi perintis desain produk-produk selanjutnya; iPhone 1G - iPhone 4S mempunyai ukuran layar 3.5-inci, iPhone 5 - iPhone 5S mempunyai ukuran layar 4-inci, iPhone 6 - iPhone 6S mempunyai ukuran layar 4.7-inci dan iPhone 6 Plus - iPhone 6S Plus memiliki ukuran layar 5.5-inci. Penempatan tombolnya tidak berubah sampai iPhone 6. iPhone 6 tombol untuk menghidupkan dipindah ke samping atas.</P>
	iPhone 3G dilengkapi kemampuan jaringan seluler 3G dan lokasi A-GPS. iPhone 3GS dilengkapi prosesor yang lebih cepat dan kamera beresolusi tinggi yang dapat merekam video beresolusi 480p. iPhone 4 dilengkapi "retina display" 960 × 640, sebuah kamera belakang beresolusi tinggi dan sebuah kamera depan beresolusi rendah untuk panggilan video dan aplikasi lain.[17] iPhone 4S dilengkapi kamera 8-megapiksel dengan kemampuan merekam video beresolusi 1080p, prosesor inti ganda, dan sistem kendali suara bahasa alami bernama Siri.[18][19][20] iPhone 5 dilengkapi prosesor A6, layar Retina 4-inci yang lebih besar daripada layar 3.5-inci di iPhone versi sebelumnya, dan konektor 30 pin diganti dengan konektor digital Lightning. iPhone 5S dilengkapi prosesor A7, layar retina 4-inci dengan tambahan sensor sidik jari pada tombol home. iPhone 6 dilengkapi prosesor A8, layar retina 4.7-inci. iPhone 6 Plus dilengkapi prosesor A8 dan layar retina 5.5-inci. iPhone 6S dilengkapi prosesor A9 baru, layar retina 4.7-inci dan kamera depan 5 megapixel. iPhone 6S Plus dilengkapi prosesor A9 baru, layar retina 5.5-inci dan kamera depan 5 megapixel.
	<P>
	Selama beberapa tahun, Apple dan pabrik kontrakannya, Foxconn, menuai banyak kritik akibat kondisi kerja yang buruk di pabrik perakitannya di Tiongkok.[21][22][23][24][25][26]</P>
	iPhone 5C memiliki spesifikasi yang sama dengan iPhone 5 dan kamera depannya telah diperbarui. iPhone 5C tersedia dalam 5 macam warna, yaitu biru, merah, hijau, kuning, dan putih. iPhone 5s dilengkapi dengan fitur baru, yaitu Touch ID dan dapat merekam video gerak lambat beresolusi 720p. iPhone 5S tersedia dalam 3 macam warna, yaitu abu-abu, silver, dan emas (depan putih).
	<P>
	Pada 9 September 2015, Apple merilis iPhone terbaru yaitu iPhone 6S dan iPhone 6S Plus. Fitur yang disediakan seperti kamera belakang 12 megapixel, kamera depan 5 megapixel dan layar 4.7-inci untuk iPhone 6S, 5.5-inci untuk iPhone 6S Plus.[27]</P>
	Kemudian pada tanggal 16 September 2016, Apple mengembangkan versi terbaru iPhone dengan merilis iPhone 7 dan iPhone 7 Plus. Kedua model ini dilengkapi dengan prosesor baru A10 Fusion.Kapasitas baterainya pun lebih besar dibandingkan versi pendahulunya, yaitu iPhone 6s dan iPhone 6s Plus. iPhone 7 Plus adalah iPhone pertama yang dilengkapi dua kamera di belakang dengan resolusi 12 + 12 Megapiksel.
	<P>
	Dalam memperingati 1 dekade iPhone pada tahun 2017 , Apple merils iPhone generasi barunya yaitu iPhone X , bersamaan dengan iPhone 8 dan iPhone 8 Plus. Ketiga model ini dilengkapi dengan fitur pengisian baterai cepat dari 0 ke 50 persen dalam waktu hanya setengah jam. Prosesornya pun diperbarui dengan prosesor A11 Bionic yang membuat kinerja iPhone lebih cepat daripada versi pendahulunya. iPhone X adalah iPhone pertama yang dilengkapi dengan fitur Face ID, AR Emoji, tampilan layar poni, dan layar Super AMOLED 5.8 inci yang membuat tampilan lebih menarik dibandingkan iPhone yang sebelumnya.</P>
	Apple tidak sampai disitu saja. Pada tanggal 22 September 2018, Apple merevisi iPhone dengan versi terbarunya , yaitu Iphone XR , XS, dan XS Max. Ketiga model ini disematkan prosesor baru A12 Bionic dan fitur baru dual SIM, yang salah satu kartunya bisa berfungsi sebagai e-SIM. iPhone XR masih mengusung layar LCD, sedangkan iPhone XS dan XS Max sudah mengusung layar Super AMOLED. IPhone XS Max memiliki layar yang lebih besar dibandingkan pendahulunya, yaitu 6.5 inci.
	<P>
	Pada tanggal 20 September 2019 , Apple kembali menyegarkan Iphone terbaru mereka dengan merilis Iphone 11 , 11 Pro , dan 11 Pro Max. Perubahan yang paling kentara terjadi pada sektor kamera belakang. Iphone 11 memiliki 2 buah kamera belakang 12 Megapixel, yaitu wide dan ultra wide, sedangkan iphone 11 Pro dan 11 Pro Max memiliki 3 buah kamera belakang 12 Megapixel, yaitu wide, ultra wide, dan telephoto, sehingga kualitas fotonya menjadi semakin jernih. Kamera depannya pun juga beresolusi 12 Megapixel, yang kini juga memilki fitur Slow Motion, yang sebelumnya hanya ada pada kamera belakang saja. Prosesor pada ketiga model Iphone ini menggunakan A13 Bionic. Apple mengklaim daya baterai Iphone 11 Pro dapat bertahan 4 jam lebih lama daripada Iphone XS, dan Iphone 11 Pro Max dapat bertahan 5 jam lebih lama daripada Iphone XS Max.</P>
	<footer>
        <hr>
        	<div class="footer-bottom" style="text-align: center;">
            	Copyright &copy 2021 | Design by Fatta
            	<p align="center"> <a href="#atas"> Ke atas </a></p>
        	</div>
        
    	</footer>
</body>
</html>