<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>WEB BLOGKU</title>
	<link rel="stylesheet" type="text/css" href="latihan.css">
</head>
<body>

<style>
body {
	background-image: url(./3.JPG);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	background-attachment: fixed;
	height: 100%;
}
h1,h2{
	margin: 20px;
	padding: 10px;
	background-color: white;
	opacity: 0.6;

}
ul {
	list-style-type: none;
	margin: 20px;
	padding: 10px;
	overflow: hidden;
	background-color: white; 
	opacity: 0.6;
	}

li {float: left;}
li a{display: block;
	color: blue;
	text-align: center;
	padding: 10px;
	text-decoration: none;
} 
</style>
</head>
<body>
	<center>
		<h1> MERK HANDPHONE </h1>
		<h2>Berikut beberapa merk Handphone yang ada di Indonesia</h2>
	</center>
	<ul>
		<li><a href="#"target="blank"><img src="#"width="14px" height="14px"></a></li>
		<li><a href="mauhp.html">BERANDA</a></li>
		<li><a href="ASUS.HTML">ASUS</a></li>
		<li><a href="lenovo.html">LENOVO</a></li>
		<li><a href="samsung.html">SAMSUNG</a></li>
		<li><a href="oppo.html">OPPO</a></li>
		<li><a href="iphone.html">IPHONE</a></li>
	</ul>
	<div style="background-color: darkgrey;padding: 10PX;margin: 10PX; opacity: 0.75;">
		<h3><b>LENOVO</b></h3>
	<p>Lenovo Group Limited, kerap disingkat Lenovo (/ləˈnoʊvoʊ/ lə-noh-voh), adalah sebuah perusahaan teknologi multinasional asal Tiongkok.[6] Didaftarkan sebagai sebuah badan hukum di Hong Kong, perusahaan ini berkantor pusat di Beijing, Tiongkok.[1][2] Perusahaan ini juga memiliki kantor pusat operasional di Morrisville, North Carolina, Amerika Serikat, dan pusat operasional di Singapura.[7][3] Perusahaan ini merancang, mengembangkan, memproduksi, dan menjual komputer pribadi, komputer tablet, ponsel cerdas, workstation, peladen, superkomputer, perangkat penyimpanan data, perangkat lunak manajemen teknologi informasi, dan televisi cerdas. Perusahaan ini merupakan pemasok komputer pribadi dengan penjualan terbesar di dunia hingga bulan Januari 2021.[8] Perusahaan ini menawarkan jajaran produk laptop bisnis ThinkPad dan ThinkBook; jajaran produk laptop ritel IdeaPad, Yoga, dan Legion; serta jajaran produk komputer meja IdeaCentre dan ThinkCentre.</p>
	Lenovo beroperasi di lebih dari 60 negara dan menjual produknya di sekitar 180 negara. Perusahaan ini memiliki pusat riset di Beijing, Chengdu, Yamato (Prefektur Kanagawa, Jepang), Shanghai, Shenzhen, dan Morrisville (North Carolina, Amerika Serikat),[9] serta juga memiliki Lenovo NEC Holdings, sebuah joint venture dengan NEC guna memproduksi komputer pribadi untuk dijual di Jepang.
	<p>
	Lenovo didirikan di Beijing pada bulan November 1984 dengan nama Legend, dan didaftarkan sebagai sebuah badan hukum di Hong Kong pada tahun 1988. Lenovo mengakuisisi bisnis komputer pribadi milik IBM pada tahun 2005 dan juga mengakuisisi bisnis peladen berbasis Intel milik IBM pada tahun 2014. Lenovo masuk ke pasar ponsel cerdas pada tahun 2012 dan hingga tahun 2014, Lenovo merupakan pemasok ponsel cerdas terbesar di Tiongkok daratan. Pada tahun 2014, Lenovo mengakuisisi Motorola Mobility dari Google. Pada tahun 2017, Lenovo mengakuisisi bisnis komputer pribadi milik Fujitsu.[10][11]</p>
	Lenovo melantai di Bursa Saham Hong Kong dan merupakan komponen dari Hang Seng China-Affiliated Corporations Index, yang kerap disebut sebagai saham "red chip".
	<footer>
        <hr>
        	<div class="footer-bottom" style="text-align: center;">
            	Copyright &copy 2021 | Design by Fatta
            	<p align="center"> <a href="#atas"> Ke atas </a></p>
        	</div>
        
    	</footer>
</body>
</html>