<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>WEB BLOGKU</title>
	<link rel="stylesheet" type="text/css" href="latihan.css">
</head>
<body>

<style>
body {
	background-image: url(./iphone.JPG);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	background-attachment: fixed;
	height: 100%;
}
h1,h2{
	margin: 20px;
	padding: 10px;
	background-color: white;
	opacity: 0.6;

}
ul {
	list-style-type: none;
	margin: 20px;
	padding: 10px;
	overflow: hidden;
	background-color: white; 
	opacity: 0.6;
	}

li {float: left;}
li a{display: block;
	color: blue;
	text-align: center;
	padding: 10px;
	text-decoration: none;
} 
</style>
</head>
<body>
	<center>
		<h1> MERK HANDPHONE </h1>
		<h2>Berikut beberapa merk Handphone yang ada di Indonesia</h2>
	</center>
	<ul>
		<li><a href="#"target="blank"><img src="#"width="14px" height="14px"></a></li>
		<li><a href="mauhp.html">BERANDA</a></li>
		<li><a href="ASUS.HTML">ASUS</a></li>
		<li><a href="lenovo.html">LENOVO</a></li>
		<li><a href="samsung.html">SAMSUNG</a></li>
		<li><a href="oppo.html">OPPO</a></li>
		<li><a href="iphone.html">IPHONE</a></li>
	</ul>
	<div style="background-color: darkgrey;padding: 10PX;margin: 10PX; opacity: 0.75;">
		<center><h3><b>HALLO</b></h3></center>
	<h4>Jika kalian ingin membeli sebuah handhphone sebaiknya membaca wikipedia suatu merk handhphone terlebih dahulu.
		<p>
	Jika kalian ingin membaca wikipedia salah satu merk handphone yang ada di Indonesia,klik salah satu merk yang tertera diatas.</p>
	Maka kalian akan masuk disebuah halaman wikipedia suatu merk handphone yang anda klik.</h4>
	<footer>
        <hr>
        	<div class="footer-bottom" style="text-align: center;">
            	Copyright &copy 2021 | Design by Fatta
            	<p align="center"> <a href="#atas"> Ke atas </a></p>
        	</div>
        
    	</footer>
</body>
</html>