<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>WEB BLOGKU</title>
	<link rel="stylesheet" type="text/css" href="latihan.css">
</head>
<body>

<style>
body {
	background-image: url(./OPPO.JPG);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	background-attachment: fixed;
	height: 100%;
}
h1,h2{
	margin: 20px;
	padding: 10px;
	background-color: white;
	opacity: 0.6;

}
ul {
	list-style-type: none;
	margin: 20px;
	padding: 10px;
	overflow: hidden;
	background-color: white; 
	opacity: 0.6;
	}

li {float: left;}
li a{display: block;
	color: blue;
	text-align: center;
	padding: 10px;
	text-decoration: none;
} 
</style>
</head>
<body>
	<center>
		<h1> MERK HANDPHONE </h1>
		<h2>Berikut beberapa merk Handphone yang ada di Indonesia</h2>
	</center>
	<ul>
		<li><a href="#"target="blank"><img src="#"width="14px" height="14px"></a></li>
		<li><a href="mauhp.html">BERANDA</a></li>
		<li><a href="ASUS.HTML">ASUS</a></li>
		<li><a href="lenovo.html">LENOVO</a></li>
		<li><a href="samsung.html">SAMSUNG</a></li>
		<li><a href="oppo.html">OPPO</a></li>
		<li><a href="iphone.html">IPHONE</a></li>
	</ul>
	<div style="background-color: darkgrey;padding: 10PX;margin: 10PX; opacity: 0.75;">
		<h3><b>OPPO</b></h3>
	<p>Oppo Electronics Corp (Cina disederhanakan: 广东 欧珀 移动 通信 有限公司; Hanzi tradisional: 广东 欧珀 移动 通信 有限公司; pinyin: Guǎngdōng Oupo Yidong Tongxin Yǒuxiàn gongsi, harfiah "Guangdong Oppo Mobile Communications Co, Ltd") adalah perusahaan elektronik konsumen dan komunikasi seluler Tiongkok yang berkantor pusat di Dongguan, Guangdong, Tiongkok dan dikenal dengan ponsel cerdas, pemutar Blu-ray dan perangkat elektronik lainnya. Produsen ponsel cerdas terkemuka,[1] Oppo adalah merek ponsel cerdas teratas di Tiongkok pada tahun 2019 dan menduduki peringkat nomor 5 di seluruh dunia.[2] Oppo merupakan bagian dari BBK Electronics, bersama dengan Vivo dan Realme.</p>
	Nama merek Oppo terdaftar di Tiongkok pada tahun 2001 dan diluncurkan pada tahun 2004.[3] Sejak itu, merek ini telah berkembang ke seluruh bagian dunia.
	<p>Pada bulan Juni 2016, Oppo menjadi produsen ponsel cerdas terbesar di Tiongkok,[4] menjual ponselnya di lebih dari 200.000 outlet ritel.[5]</p>
	Boyband asal Korea, 2PM menyiapkan lagu yang dikenal sebagai "Follow Your Soul" dalam kesepakatan promosi dengan Oppo untuk meluncurkan mereknya di Thailand pada tahun 2010.[6]
	<footer>
        <hr>
        	<div class="footer-bottom" style="text-align: center;">
            	Copyright &copy 2021 | Design by Fatta
            	<p align="center"> <a href="#atas"> Ke atas </a></p>
        	</div>
        
    	</footer>
</body>
</html>