<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>WEB BLOGKU</title>
	<link rel="stylesheet" type="text/css" href="latihan.css">
</head>
<body>

<style>
body {
	background-image: url(./samsung.JPG);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	background-attachment: fixed;
	height: 100%;
}
h1,h2{
	margin: 20px;
	padding: 10px;
	background-color: white;
	opacity: 0.6;

}
ul {
	list-style-type: none;
	margin: 20px;
	padding: 10px;
	overflow: hidden;
	background-color: white; 
	opacity: 0.6;
	}

li {float: left;}
li a{display: block;
	color: blue;
	text-align: center;
	padding: 10px;
	text-decoration: none;
} 
</style>
</head>
<body>
	<center>
		<h1> MERK HANDPHONE </h1>
		<h2>Berikut beberapa merk Handphone yang ada di Indonesia</h2>
	</center>
	<ul>
		<li><a href="#"target="blank"><img src="#"width="14px" height="14px"></a></li>
		<li><a href="mauhp.html">BERANDA</a></li>
		<li><a href="ASUS.HTML">ASUS</a></li>
		<li><a href="lenovo.html">LENOVO</a></li>
		<li><a href="samsung.html">SAMSUNG</a></li>
		<li><a href="oppo.html">OPPO</a></li>
		<li><a href="iphone.html">IPHONE</a></li>
	</ul>
	<div style="background-color: darkgrey;padding: 10PX;margin: 10PX; opacity: 0.75;">
		<h3><b>SAMSUNG</b></h3>
	<p>Samsung Group[3] adalah sebuah konglomerat multinasional yang berkantor pusat di Samsung Town, Seoul, Korea Selatan.[1] Perusahaan ini memiliki sejumlah anak usaha[1] yang mayoritas berbisnis dengan merek Samsung, dan perusahaan ini merupakan chaebol terbesar di Korea Selatan.</p>
	Samsung didirikan oleh Lee Byung-chul pada tahun 1938 sebagai sebuah perusahaan perdagangan. Dalam tiga dekade berikutnya, perusahaan ini berekspansi ke sejumlah sektor, seperti pemrosesan makanan, tekstil, asuransi, sekuritas, dan ritel. Samsung kemudian juga berekspansi ke industri elektronik pada akhir dekade 1960-an, serta ke industri konstruksi dan pembuatan kapal pada pertengahan dekade 1970-an, yang mana ketiga sektor ini kemudian menjadi tumpuan pertumbuhan perusahaan ini. Pasca kematian Lee pada tahun 1987, Samsung dipisah menjadi empat grup bisnis, yakni Samsung Group, Shinsegae Group, CJ Group, dan Hansol Group. Sejak tahun 1990, Samsung meningkatkan penjualan produknya di luar Korea Selatan, terutama produk ponsel dan semikonduktornya yang kemudian menjadi sumber pendapatan paling penting. Hingga tahun 2020, Samsung memiliki nilai merek tertinggi kedelapan di dunia.[4]
	<P>
	Anak usaha Samsung yang paling terkenal antara lain Samsung Electronics (perusahaan teknologi informasi, produsen elektronik konsumen, dan produsen chip dengan pendapatan terbesar di dunia pada tahun 2017),[5][6] Samsung Heavy Industries (pembuat kapal dengan pendapatan terbesar kedua di dunia pada tahun 2010),[7], dan Samsung Engineering serta Samsung C&T (masing-masing merupakan perusahaan konstruksi terbesar ke-13 dan ke-36 di dunia).[8] Anak usaha Samsung yang lain diantaranya Samsung Life Insurance (perusahaan asuransi jiwa terbesar ke-14 di dunia),[9] Samsung Everland (operator Everland Resort, taman hiburan tertua di Korea Selatan),[10] dan Cheil Worldwide (agen periklanan dengan pendapatan terbesar ke-15 di dunia pada tahun 2012).[11][12]</P>
	Samsung memiliki pengaruh kuat pada perkembangan ekonomi, politik, media, dan budaya di Korea Selatan, serta menjadi pendukung utama di balik "Keajaiban di Sungai Han".[13][14] Anak usaha Samsung memproduksi sekitar seperlima dari total ekspor Korea Selatan.[15] Pendapatan Samsung pun setara dengan 17% PDB Korea Selatan yang sebesar $1.082 milyar.[16]
	<footer>
        <hr>
        	<div class="footer-bottom" style="text-align: center;">
            	Copyright &copy 2021 | Design by Fatta
            	<p align="center"> <a href="#atas"> Ke atas </a></p>
        	</div>
        
    	</footer>
</body>
</html>